[33mcommit 5be711e8280c3a394ecd552f42f918cdb3075498[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <max@veriblock.com>
Date:   Wed Jun 24 06:21:08 2020 -0700

    Fixed OpenCL Kernel

[33mcommit dae76f8be0f096f19f100d31bff511812d345b4f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Max Sanchez <max@veriblock.com>
Date:   Wed Jun 17 21:15:48 2020 -0700

    Properly cast index

[33mcommit ea840d09c3e1a7e36ac8501f2fa1b9148b08b65d[m
Author: Max Sanchez <max@veriblock.com>
Date:   Wed Jun 17 11:29:17 2020 -0700

    Removed Rogue Semicolon

[33mcommit 11db47fe076048b65102b56015aa0b98185b230b[m
Author: Max Sanchez <max@veriblock.com>
Date:   Wed Jun 17 11:27:43 2020 -0700

    Fixed clGetPlatformIDs Error w/ CUDA

[33mcommit 9f6b100918497c2db5df3c1a3cb7d56f406ba680[m
Author: Max Sanchez <max@veriblock.com>
Date:   Wed Jun 17 09:40:40 2020 -0700

    Updated Hunter Version, Added Additional SM Architectures

[33mcommit 73671e12bb64f0940d7e99b8a183b58b24450ce9[m
Author: unknown <test@example.com>
Date:   Mon Jun 8 14:33:47 2020 -0700

    Fixed cable submodule version

[33mcommit 2ebf1c860edf8e78f33518adc1755fbe1f38265f[m
Author: unknown <test@example.com>
Date:   Mon Jun 8 14:30:57 2020 -0700

    Add Submodules

[33mcommit 20e2863771992770c643b2aae5d50b7998438598[m
Author: unknown <test@example.com>
Date:   Mon Jun 8 13:49:41 2020 -0700

    Initial VeriBlock Support

[33mcommit e87228d1d3e3aaf53bf479d5e611bb18949cad41[m
Author: Max Sanchez <max@veriblock.com>
Date:   Wed Apr 29 14:25:36 2020 -0400

    Initial Push

[33mcommit d9e666a13d38e71d132d50a98ce7cd5ce14cbb22[m
Author: Max Sanchez <max@veriblock.com>
Date:   Wed Apr 29 14:24:52 2020 -0400

    Initial Commit.
